# TODO please replace ?must? config value


# todo [database] ip/port/username/password ?must?
msgcenter.database.ip=localhost
msgcenter.database.port=3306
msgcenter.database.username=root
msgcenter.database.password=wcx135


##################### database properties #####################
# notice:mysql version 5.7x !!!
spring.datasource.url=jdbc:mysql://${msgcenter.database.ip}:${msgcenter.database.port}/msgcenter?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&useSSL=false&zeroDateTimeBehavior=convertToNull 
spring.datasource.username=${msgcenter.database.username}
spring.datasource.password=${msgcenter.database.password}
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
########################################## database end ##########################################

# TODO  choose : eventBus/rocketMq , default  eventBus
msgcenter.mq.pipeline=eventBus

# TODO [rocketMq] ?optional?, if msgcenter.mq.pipeline=rocketMq?must?
msgcenter.rocketmq.nameserver.ip=
msgcenter.rocketmq.nameserver.port=

########################################## rocketMq start ##########################################
rocketmq.name-server=${msgcenter.rocketmq.nameserver.ip}:${msgcenter.rocketmq.nameserver.port}
rocketmq.producer.group=unique-producer-group
msgcenter.rocketmq.biz.consumer.group=unique-biz-consumer-group
msgcenter.rocketmq.recall.consumer.group=unique-recall-consumer-group
########################################## rocketMq end ##########################################

