# TODO please replace ?must? config value


# todo [database] ip/port/username/password ?must?
msgcenter.database.ip=localhost
msgcenter.database.port=3306
msgcenter.database.username=root
msgcenter.database.password=wcx135


##################### database properties #####################
# notice:mysql version 5.7x !!!
spring.datasource.url=jdbc:mysql://${msgcenter.database.ip}:${msgcenter.database.port}/msgcenter?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&useSSL=false&zeroDateTimeBehavior=convertToNull 
spring.datasource.username=${msgcenter.database.username}
spring.datasource.password=${msgcenter.database.password}
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
