spring.profiles.active=dev
spring.application.name=msgcenter


##################### database properties #####################
# notice:mysql version 5.7x !!!
spring.datasource.url=jdbc:mysql://${msgcenter.database.ip:msgcenter-mysql}:${msgcenter.database.port:3306}/msgcenter?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&useSSL=false&zeroDateTimeBehavior=convertToNull 
spring.datasource.username=${msgcenter.database.username:root}
spring.datasource.password=${msgcenter.database.password:wcx135}
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
########################################## database end ##########################################

########################################## redis start ##########################################
spring.redis.host=${msgcenter.redis.ip:msgcenter-redis}
spring.redis.port=${msgcenter.redis.port:6379}
spring.redis.password=${msgcenter.redis.password:msgcenter}
########################################## redis end ##########################################


# TODO  choose : eventBus/rocketMq , default  eventBus
msgcenter.mq.pipeline=rocketMq

# TODO [rocketMq] ?optional?, if msgcenter.mq.pipeline=rocketMq?must?
msgcenter.rocketmq.nameserver.ip=
msgcenter.rocketmq.nameserver.port=

########################################## rocketMq start ##########################################
rocketmq.name-server=${msgcenter.rocketmq.nameserver.ip}:${msgcenter.rocketmq.nameserver.port}
rocketmq.producer.group=unique-producer-group
msgcenter.rocketmq.biz.consumer.group=unique-biz-consumer-group
msgcenter.rocketmq.recall.consumer.group=unique-recall-consumer-group
########################################## rocketMq end ##########################################


########################################## xxl start ##########################################
xxl.job.admin.addresses=http://${msgcenter.xxl.job.ip:localhost}:${msgcenter.xxl.job.port:6767}/xxl-job-admin
xxl.job.admin.username=${msgcenter.xxl.job.username:admin}
xxl.job.admin.password=${msgcenter.xxl.job.password:123456}
xxl.job.executor.appname=${msgcenter.xxl.job.executor.appname:msgcenter}
xxl.job.executor.jobHandlerName=${msgcenter.xxl.job.executor.jobHandlerName:msgcenterJob}
xxl.job.executor.ip=
xxl.job.executor.port=${msgcenter.xxl.executor.port:6666}
xxl.job.executor.logpath=logs/xxl
xxl.job.executor.logretentiondays=30
xxl.job.accessToken=${msgcenter.xxl.job.accessToken:default_token}
########################################## xxl end ##########################################

########################################## apollo start ##########################################
app.id=msgcenter
apollo.bootstrap.enabled=${msgcenter.apollo.enabled}
apollo.bootstrap.namespaces=${msgcenter.default.apollo.namespace:boss.msgcenter},dynamic-tp-apollo-dtp.yml
########################################## apollo end ##########################################

########################################## rule Engine start ##########################################
hades.main.config.enabled=${msgcenter.rule.engine.enabled:false}
hades.main.config.file-name=${msgcenter.rule.engine.file-name:hades}
hades.main.config.group-name=${msgcenter.rule.engine.group-name:hades}
########################################## rule Engine end ##########################################

########################################## log start ##########################################
msgcenter.graylog.ip=${msgcenter.graylog:msgcenter-graylog}
########################################## log end ##########################################


########################################## httpUtils start ##########################################
ok.http.connect-timeout=30
ok.http.keep-alive-duration=300
ok.http.max-idle-connections=200
ok.http.read-timeout=30
ok.http.write-timeout=30
########################################## httpUtils end ##########################################

########################################## monitor start ##########################################
management.endpoint.health.show-details=always
management.endpoint.metrics.enabled=true
management.endpoint.prometheus.enabled=true
management.endpoints.web.exposure.include=*
management.metrics.export.prometheus.enabled=true
management.health.rabbit.enabled=false
########################################## monitor end ##########################################

########################################## system start ##########################################
server.shutdown=graceful
########################################## system end ##########################################
