server.port=8080

# TODO  choose : [kafka]/[eventBus]/[rocketMq]/[rabbitMq],recommend  [eventBus] or  [kafka]
msgcenter.mq.pipeline=rocketMq

# todo [xxl-job] switch
msgcenter.xxl.job.enabled=true

# todo choose: [apollo]/[nacos] switch  ,if [apollo] and [nacos] both false, use local.properties
msgcenter.apollo.enabled=true
msgcenter.nacos.enabled=false

# TODO [hades] switch
msgcenter.rule.engine.enabled=false

# TODO if windows os and need upload file to send message  ,replace path !
msgcenter.business.upload.crowd.path=H:\\Desktop


